<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href=" https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Nugraha Adi S</title>

  </head>
  <body> 
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Nugraha Adi Santoso</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="About Me.html">About Me</a>
                <a class="nav-item nav-link" href="Gallery.html">Gallery</a>
                <a class="nav-item nav-link disabled" href="Contact.html">Contact</a>
              </div>
            </div>
            </nav>

    <div class="container">
     
        <div class="container gallery-container">
          
            <h1 class="text-center">Bootstrap 3 Gallery</h1>
          
            <p class="page-description text-center">Grid Layout With Zoom Effect</p>
              
            <div class="tz-gallery">
          
                <div class="row mb-3">
                    <div class="col-md-4">
                        <div class="card">
                            <a class="lightbox" href="../Tugas3/image/19424171168_19d8d1e80c_b.jpg">
                            <img src="../Tugas3/image/19424171168_19d8d1e80c_b.jpg" alt="Park" class="card-img-top">
                            </a>
                        </div>
                    </div>
                     
                    <div class="col-md-4">
                        <div class="card">
                            <a class="lightbox" href="../Tugas3/image/15376548999_a6868f4e56_b.jpg">
                            <img src="../Tugas3/image/15376548999_a6868f4e56_b.jpg" alt="Park" class="card-img-top">
                            </a>
                        </div>
                    </div>
                     
                    <div class="col-md-4">
                        <div class="card">
                            <a class="lightbox" href="../Tugas3/image/work-864960_960_720.jpg">
                            <img src="../Tugas3/image/work-864960_960_720.jpg" alt="Park" class="card-img-top">
                            </a>
                        </div>
                    </div>
                </div>
                  <div class="row"> 
                    <div class="col-md-4">
                        <div class="card">
                            <a class="lightbox" href="../Tugas3/image/creative-869200_960_720.jpg">
                            <img src="../Tugas3/image/creative-869200_960_720.jpg" alt="Park" class="card-img-top">
                            </a>
                        </div>
                    </div>
                     
                    <div class="col-md-4">
                        <div class="card">
                            <a class="lightbox" href="../Tugas3/image/creative-869200_960_720.jpg">
                            <img src="../Tugas3/image/creative-869200_960_720.jpg" alt="Park" class="card-img-top">
                            </a>
                        </div>
                    </div>
                     
                    <div class="col-md-4">
                        <div class="card">
                            <a class="lightbox" href="../Tugas3/image/creative-869200_960_720.jpg">
                            <img src="../Tugas3/image/creative-869200_960_720.jpg" alt="Park" class="card-img-top">
                            </a>
                        </div>
                    </div>
                 
                </div>
          
            </div>
          
        </div>

    </div>

    

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script>
    baguetteBox.run('.tz-gallery');
    </script>
    <script src=" https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>